[settings]
line_length = 120
skip = migrations
known_edx =
known_django = django
known_first_party =
    workbench
    sample_xblocks
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOAPP,EDX,FIRSTPARTY,LOCALFOLDER
